[frontend] 
172.31.36.187 Course=variables Duration=10hr Trainer=Sivakumar ansible_user=ec2-user ansible_password=DevOps321

[local]
localhost

[local:vars]
Course=variables
Trainer=Sivakumar
Duration= 1.5hr
Greeting="hello from inventory"